@Ajmalkhan Alavudeen  -  i have pushed some changes in firefox branch, with one addition in firefox profile.  test it out if it works out.  if not then try to do some research on - winnium driver approach if it is achievable.
I'm not getting enough time to look deep into this, if the above 2 options do not work out then we have a problem.


Ok Rupam. we'll split it up and proceed on this..
if not we'll fallback to UAT
Looks like PAT deploy is failing for some FIs. Is that a legit failure we need to troubleshoot?

@all - a Big thanks to India team for staying back late and handing it over here.  Sleep tight guys.

Guys. I'm experiencing a problem here with the new Grid.
@Ajmalkhan Alavudeen @Rathna maran @Praveen Padmanabhan @Priyadharshini Arumugam  -  you guys clear on the new branches we've created along with what will be the merge process going yeh.. i asked priya to help me on that..forward?  I think Pedro would have spoken already with you.
ajmal asked me to wrk with u in creating branch and resolving conflicts

Right now pushing the changes for new grid code in my positive and negative effective dates scenario code...will wind up this activity in 10 min...after that i don't have any task
 how are things shaping up?  can we complete the changes by friday morning?

What exactly?
I mean, you would like a step for doing which task?
I see what you mean
The manual testers write BDD but is not compatible with ours

you need to delete your old PR as well, I guess its obsolete

I posted a  question in group chat
please create a bamboo job for the same. execute the test case and raise a PR.
the rest of the scripts looks pretty good

ah ok, fine let me know when u r ready
no rush
I can wait

I see you've conflicts in the PR, did you down merge from UX-UAT?

U can addreess rupam and pedro
 Looks like we have confusion on this.  will confirm back as soon as I hear from her
hmm... ok
I do hear from Robert that they have issues with the new grid export and they might change the implementation back to the old behavior
let me get back to him with this, for now let this one fail
do not try the Winnium route as of now
the files getting exported in new grid have issues with them

hey guys when you're raising PRs please include @Ajmalkhan Alavudeen  in them.  I need Ajmal to review the code first.  It helps share some of my workload.  thanks

@Ajmalkhan Alavudeen @Rathna maran @Praveen Padmanabhan @Priyadharshini Arumugam  -  you guys clear on the new branches we've created along with what will be the merge process going forward?  I think Pedro would have spoken already with you.


I think I'm not familiar with that
It's related to Kiran's case I'm bringning to our set

what's the impact of ProcessAlerts on overall WEX E2E execution status in PAT?

Sendkeys.SendWait(@"path of file")
SendKeys.SendWait(@"{TAB}");
SendKeys.SendWait(@"{ENTER}");
Note: if any error while execution, need to give wait b/w statements(Thread.sleep(10000))
this is tried in past worked fine,but on which browser i tested, for got


I will officially join on Thursday from India but I really do not know if I will have a Cubicle and System right on Day 1.  Hence I outlined the activities to achieve by this sprint end.
For now Goodbye, will c u all from the opposite side of globe next week ;)

