Check.That(_reportWizard.GetAllSelectedFeilds().Count).IsEqualTo(maxCnt);

//select[contains(@id,'lbxSelectedFields')]/option[contains(text(),'Fraud Score')]


//iterate scenario contxt
 Settings.Scenario["expFields"] = expFields;
                List<string> items = (List<string>)Settings.Scenario["expFields"];


// see values in scenario context, see our fileds in list

test.Info(string.Format("{0} is existed in selected fields", field));
in above 0 replaed with field

test.Info(string.Format("{0} is added in selected fields", field));


====================

[Then(@"I go to step (.*) and verify selected fields ""(.*)""")]
        public void ThenIGoToStepAndVerifySelectedFields(int step, List<string> expFields)
        {
            ExtentTest test = Settings.EnCompassExtentTest;
            Logger.StartStepLog(Settings.Scenario.StepContext.StepInfo.Text);
            try
            {
                Settings.Scenario["expFields"] = expFields;
                List<string> items = (List<string>)Settings.Scenario["expFields"];
                i
                _reportWizard = new ReportWizard(Settings);
                _reportWizard.WaitForLoad();
                _reportWizard.GoToStep(step);
                _reportWizard.WaitForFormLoadingOverlay();
                foreach(var item in expFields)
                {
                    string xpath = String.Format("//select[contains(@id,'lbxSelectedFields')]/option[normalize-space(text()='{0}')]", item);

                    bool isElementExist = Driver.TryFindElement(By.XPath(xpath), out IWebElement element);
                    Check.That(isElementExist).IsTrue();
                    test.Info(string.Format("{0} selected fields",item));
                }

                
                
        [Then(@"I go to step (.*) and verify selected fields on Report Wizard Page")]
        public void ThenIGoToStepAndVerifySelectedFieldsOnReportWizardPage(int p0)
        {
            ScenarioContext.Current.Pending();
        }



                    if (expFields.Count == _reportWizard.GetAllSelectedFeilds().Count)
                {
                    Check.That(_reportWizard.VerifySelectedFields(expFields)).IsTrue();
                    test.Info("Verified selected fields");
                }
                else
                {
                    test.Fail("Skipping verification of selected fields  as count is not matched");
                    throw new Exception("selected fields count is not matched");
                }
            }
             catch (Exception ex)
            {
                Logger.LogError($"Exception caught in '{Settings.Scenario.StepContext.StepInfo.Text}', {ex.Message}");
                throw ex;
            }
            finally
            {
                Logger.EndStepLog(Settings.Scenario.StepContext.StepInfo.Text);
            }

        }
=================================
[Then(@"I go to step (.*) and verify selected fields ""(.*)""")]
        public void ThenIGoToStepAndVerifySelectedFields(int step, List<string> expFields)
        {
            ExtentTest test = Settings.EnCompassExtentTest;
            Logger.StartStepLog(Settings.Scenario.StepContext.StepInfo.Text);
            try
            {
                _reportWizard = new ReportWizard(Settings);
                _reportWizard.WaitForLoad();
                _reportWizard.GoToStep(step);
                _reportWizard.WaitForFormLoadingOverlay();
                if (expFields.Count == _reportWizard.GetAllSelectedFeilds().Count)
                {
                    Check.That(_reportWizard.VerifySelectedFields(expFields)).IsTrue();
                    test.Info("Verified selected fields");
                }
                else
                {
                    test.Fail("Skipping verification of selected fields  as count is not matched");
                    throw new Exception("selected fields count is not matched");
                }
            }
            catch (Exception ex)
            {
                Logger.LogError($"Exception caught in '{Settings.Scenario.StepContext.StepInfo.Text}', {ex.Message}");
                throw ex;
            }
            finally
            {
                Logger.EndStepLog(Settings.Scenario.StepContext.StepInfo.Text);

 /// <summary>
        /// It compares values of two listboxes by ignoring order, returns true if values matched else returns false
        /// </summary>
        /// <param name="expFields"></param>
        public bool VerifySelectedFields(List<string> expFields)
        {
            bool blnFlag = true;
            var selectElement = new SelectElement(_selectedFields);
            List<IWebElement> actFields = selectElement.Options.ToList();
            for (int expItem = 0; expItem <= expFields.Count - 1; expItem++)
            {
                if (!blnFlag)
                {
                    break;
                }
                for (int actItem = 0; actItem <= actFields.Count - 1; actItem++)
                {
                    if (expFields[expItem] == actFields[actItem].Text)
                    {
                        Settings.EnCompassExtentTest.Info("Expected Field-" + expFields[expItem] + " added in selected fields");
                        break;
                    }
                    else if (actItem == actFields.Count - 1)
                    {
                        Settings.EnCompassExtentTest.Info("Expected Field-" + expFields[expItem] + " not added in selected fields");
                        blnFlag = false;
                        break;
                    }
                }
            }
            return blnFlag;
        }
            }

        }
