aggrigatefeature

@Positive @WEX @WinAppTest
Scenario: VerifyWinAppDriver
	Given When i download marchants file with WinAppDriver
=============================================
accountpaybalesteps


        [Given(@"When i download marchants file with WinAppDriver")]
        public void GivenWhenIDownloadMarchantsFileWithWinAppDriver()
        {
            Logger.StartStepLog(Settings.Scenario.StepContext.StepInfo.Text);
            try
            {
                ExtentTest test = Settings.EnCompassExtentTest;
                Settings.EnCompassWebDriver.FindElement(By.XPath("//input[contains(@id,'CompanyName')]")).SendKeys("001_KM_TestORG3");
                Settings.EnCompassWebDriver.FindElement(By.XPath("//input[contains(@id,'btnSearch')]")).Click();
                Thread.Sleep(5000);
                ((IJavaScriptExecutor)Settings.EnCompassWebDriver).ExecuteScript("window.scrollTo(0,document.body.scrollHeight);");
                Settings.EnCompassWebDriver.FindElement(By.XPath("//table[contains(@id, 'etClients')]/tbody/tr[@data-index='0']//td/div[contains(@class,'card-view') or contains(@class,'btn-group')]//*[normalize-space(text())='Open']")).Click();
                Settings.EnCompassWebDriver.Url = "https://wexuat.encompass-suite.com/payables/merchantPayments/merchantList.aspx";
                //((IJavaScriptExecutor)Settings.EnCompassWebDriver).ExecuteScript("window.scrollTo(0,document.body.scrollHeight);");
                IWebElement element = Settings.EnCompassWebDriver.FindElement(By.XPath("//input[contains(@id,'btnExportGridText')]"));
                //((IJavaScriptExecutor)Settings.EnCompassWebDriver).ExecuteScript("arguments[0].click();", element);
                MerchantLogTransaction mlogTrans = new MerchantLogTransaction(Settings);
                mlogTrans.ExportGridText();
                test.Info("Click on export button");
                Thread.Sleep(20000);
                new FileDownloadHelper(Settings).FileDownload("Merchants.xlsx", test);
               // FileDownloadHelper.FileDownload1("Merchants.xlsx",test);

            }
            catch (Exception ex)
            {
                Logger.LogError($"Exception caught in '{Settings.Scenario.StepContext.StepInfo.Text}', {ex.Message}");
                throw ex;
            }
            finally
            {
                Logger.EndStepLog(Settings.Scenario.StepContext.StepInfo.Text);
            }

        }
