
Hi Rathna
Rescheduled to 3:30
As Priya had conflicts


Rupam Chakraborty
,
Yesterday 8:21 PM
,
Hi @Thamiris Gomes  @Luiz Almeida  -  do one of you have 5 mins for a call?  I want to clear the confusion on the PR, if not then we an talk tomorrow.

Rupam Chakraborty
,
Yesterday 8:29 PM
,
no worries, lets do it tomorrow then, getting late for me today.
Rebecca clarified my query.....I am doing the changes accordingly...once done will raise PR
I think Pallavi asked us to log a bug, I do not thingk anyone logged it,  please log it @Priyadharshini Arumugam
So far we did 3 changes for UAT and are merged too... so no pending push from our end.....We are looking into other FI if we find any xpath change we will do it and notify

@all -  tomorrow is public holiday in India due to Independence Day. FYI.
Sure NP

            {

thanks all.  I am busy with PR reviews, will join you all soon
Is this a Bug reported already on UAT?  I have cross checked the test case and it seems a bug to me.
sorry was out for lunch, we can have the call whenever you all are ready.
i never used bamboo before
its pretty simple
it seems pretty somple
sorry to trouble on you that
@Ajmalkhan Alavudeen  -   can you spend sometime with the team today in looking at the TFS infrastructure?  Are all access issues resolved now?
its important each of us has the know how on TFS Builds.

yeah sure rupam

also could you pls share the aws code 
I'll be sharing with haripriya

@all -  Here's the video recording for AWS Secrets session.  @Ajmalkhan Alavudeen  and @Luiz Almeida pls ensure everyone in the team goes through it. -  https://drive.google.com/open?id=1uqPyC2EJKkTAfay0ezurhRoft7De0AdZ