- India team, lets have a call once you guys are in.  We need to plan before we start analysing
We all r in...Pls let us know when can we have call
I am sending standup invite upto Oct 1st (as i'll be on leave after that due to holidays), can you schedule a standup from 2nd Oct onwards till 11th ?

FYI,  all UAT builds were bombed during weekend runs as UAT is down.  I guess DB refresh did not happen.  Hence we're blocked.  For now, I request you to please check the TODO stories in current sprint and close whatever is not required.  Check Praveen's items as well.   Once, this is done, please fire HLTs on Firefox for PAT from the UX-UAT branch.
Just to make sure how firefox is behaving now,  I hope PAT is up
I need to wrap up the last Card Mgmt case, will work on PAT as well



Priya is down sick today, so she is taking a day off.

Thank you Pallavi for the article. I believe we implemented all the standard way to handle page loading, waiting for elements to show/not show already. But, nevertheless this article was refreshing one. 

 let me know when you all re in
need to have a call to discuss upcoming work
once he is in, we can catchup

ok @all - lets join my webex in 3 mins

Firefox Failure Anallysis
Hi @Rupam Chakraborty  Rathna prepared a shared doc. We'll be owning the assigned scenarios across all the Fi's till the end of this activity. If we face issues in the scenarios. we can reach out to the respective owners
Rupam Chakraborty
,
10:59 AM
,
New
ah, be careful with the eye Ajmal, glad to hear you're feeling better
it's sporadic
PositiveCreateASingleUserAccountBasedOnUserProfile
let me know @Daniel Santos  once your PR is ready for a final review

best browser for seleniu is chorme
for other browses are not intellegent enough,firefox is second best browser
Ok Rupam.... then we will wait for the results.... meanwhile we are running the scenarios locally and fixing it
i never looked into that

 yes please do so Ajmal. Sorry was out of my desk hence could not see your ping in time
sorry was out for lunch, we can have the call whenever you all are ready.
thanks @all.   I've fired 4 more builds for the mentioned Fis.  Overall some sporadic failures I see, mostly its stable.


Hi @all  Could some one help in raising leave request in workday. I can't see any options over here.
We have a call @ 10:30 Am with rupam
I send an invite to sirahu email.
pls confirm the same
 to answer the above question, if you are comfortable having 1-1 conversation, please do not hesitate to stop by at my office
classical eg is :
we should be copeup
i cant sheield every time
u joined the game very late
i'm off for lunch , will resume in 45mins
please ensure Regions and Central build result analysis are updated to the best possible extent before the standup.
Team, just a highlights of the items menioned in the call now

1. Completion of Proxy transaction for exisiting FI's
2. Completion of Report studio for central and regions(Rathna)
3. AP and Fincode for Central (Priya)
4. No transaction found org data collection (Priya)
5. Notify Brazil team Transaction management is not pointing completely to old grid(Team)
6. Notify Brazil team to schedule all 11 FI's for weekend(Team)



For new transaction management grid,  we still have some code failures ... My VDI is gone since morning. ?? VDI team is not available yet.
Priya is looking at those failures. ]
good morning @Ajmalkhan Alavudeen ... all the best with VDI ??
constant pain point for everyone

Pushed some code into UX-UAT....Kindly downmerge
call @ 3.30? i think we're still making some updates
we can have now 

lets meet at 3pm to discuss results for the builds we got, please update the reports by then.
I pinged shilpa in the grid automation chat now
Lets start reporting the bugs straight away
  Put a TFS bug for this with 19.3 as application, let me know if you're facing challenges with this
@all - can we have the call now? only India team
I guess everyone is in
guys need to have a sync up call , let me know once everyone in India are in and we can join my webex.
@Ajmalkhan Alavudeen @Rathna maran @Praveen Padmanabhan @Priyadharshini Arumugam  -  you guys clear on the new branches we've created along with what will be the merge process going yeh.. i asked priya to help me on that..forward?  I think Pedro would have spoken already with you.
ajmal asked me to wrk with u in creating branch and resolving conflicts

you need to delete your old PR as well, I guess its obsolete

I posted a  question in group chat
please create a bamboo job for the same. execute the test case and raise a PR.
the rest of the scripts looks pretty good

ah ok, fine let me know when u r ready
no rush
I can wait

I see you've conflicts in the PR, did you down merge from UX-UAT?

U can addreess rupam and pedro
 Looks like we have confusion on this.  will confirm back as soon as I hear from her


hey guys when you're raising PRs please include @Ajmalkhan Alavudeen  in them.  I need Ajmal to review the code first.  It helps share some of my workload.  thanks

@Ajmalkhan Alavudeen @Rathna maran @Praveen Padmanabhan @Priyadharshini Arumugam  -  you guys clear on the new branches we've created along with what will be the merge process going forward?  I think Pedro would have spoken already with you.


I think I'm not familiar with that
It's related to Kiran's case I'm bringning to our set

what's the impact of ProcessAlerts on overall WEX E2E execution status in PAT?


reportWizard.SubmitReportBtn();
                        Check.That(_reportWizard.ReportResultsGrid.GetRows().Count() == 1).IsTrue();
                        test.Info("Report verified");


Hi @Luiz Almeida .  We have added all file upload cases under encompass bug as it has the  defect id #30173. We should have added it to the File upload category.  We had a call with Rupam on this and he shared us few best approaches. We'll be follwing it. Thanks for bringing it up